{
  "name": "swr-fetch-hooks",
  "description": "",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "test": "echo \"No test specified\"",
  "dependencies": {
    "react": "^16.13.1",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.45"
  }
}
